# retrofit

app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/retrofit/: MainActivity.java
app/src/main/java/com/example/retrofit/rxjava/: ApiService.java  AppInterceptor.java  AppResponse.java  HttpsHelper.java  Repo.java  RetrofitClient.java
app/src/main/java/com/example/retrofit/rxjava/utils/: FileUtil.java  NetworkUtil.java  ReflectionUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
